# EpamTestAutomationFramework

./: Epam.runsettings  README.md  TestAutomationFrameworkEpam.sln
EPAM_TestAutomation_Tests/: Advansed_EpamSiteNavigateTests.cs  BaseTest.cs  Basic1_EpamSiteNavigateTests.cs  Basic2_EpamSiteNavigateTests.cs  EpamTestAutomationTests.csproj
Epam_TestAutomation_BusinessLogic/: EpamTestAutomationBusinessLogic.csproj
Epam_TestAutomation_BusinessLogic/PageObjects/Pages/: SearchResultsPage.cs
Test_Automation_Framework/: EpamTestAutomationCore.csproj
Test_Automation_Framework/BasePage/: BasePage.cs
Test_Automation_Framework/Browser/: Browser.cs  BrowserFactory.cs  ChromeBrowser.cs  DriverFactory.cs  IDriverFactory.cs
Test_Automation_Framework/Elements/: BaseElement.cs  BasePanel.cs  Button.cs  Checkbox.cs  Dropdown.cs  ElementList.cs  IBaseElement.cs  Label.cs  Link.cs  TextInput.cs
Test_Automation_Framework/Enum/: BrowserType.cs
Test_Automation_Framework/Helper/: TestSettings.cs  UITestSettings.cs
Test_Automation_Framework/Screenshot/: ScreenshotTaker.cs
Test_Automation_Framework/Wait/: Waiters.cs
Test_Automation_Utilities/: EpamTestAutomationUtilities.csproj
Test_Automation_Utilities/Logger/: Logger.cs
Test_Automation_Utilities/Utilities/: EnumUtils.cs
