is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Epam_TestAutomation_BusinessLogic
build_property.ProjectDir = D:\Users10\Mi Air\Downloads\Test_Automation_Framework-test_automation_framework\Test_Automation_Framework\Epam_TestAutomation_BusinessLogic\
